0,Afghanistan
1,Albania
2,Algeria
3,Andorra
4,Angola
5,Antarctica
6,Antigua and Barbuda
7,Argentina
8,Armenia
9,Australia
10,Austria
11,Azerbaijan
12,Bahamas
13,Bahrain
14,Bangladesh
15,Barbados
16,Belarus
17,Belgium
18,Belize
19,Benin
20,Bhutan
21,Bolivia
22,Bosnia and Herzegovina
23,Botswana
24,Brazil
25,Brunei
26,Bulgaria
27,Burkina Faso
28,Burma
29,Burundi
30,Cabo Verde
31,Cambodia
32,Cameroon
33,Canada
34,Central African Republic
35,Chad
36,Chile
37,China
38,Colombia
39,Comoros
40,Congo (Brazzaville)
41,Congo (Kinshasa)
42,Costa Rica
43,Ivory Coast
44,Croatia
45,Cuba
46,Cyprus
47,Czechia
48,Denmark
49,Diamond Princess
50,Djibouti
51,Dominica
52,Dominican Republic
53,Ecuador
54,Egypt
55,El Salvador
56,Equatorial Guinea
57,Eritrea
58,Estonia
59,Eswatini
60,Ethiopia
61,Fiji
62,Finland
63,France
64,Gabon
65,Gambia
66,Georgia
67,Germany
68,Ghana
69,Greece
70,Grenada
71,Guatemala
72,Guinea
73,Guinea-Bissau
74,Guyana
75,Haiti
76,Holy See
77,Honduras
78,Hungary
79,Iceland
80,India
81,Indonesia
82,Iran
83,Iraq
84,Ireland
85,Israel
86,Italy
87,Jamaica
88,Japan
89,Jordan
90,Kazakhstan
91,Kenya
92,Kiribati
93,"Korea
94,Kosovo
95,Kuwait
96,Kyrgyzstan
97,Laos
98,Latvia
99,Lebanon
100,Lesotho
101,Liberia
102,Libya
103,Liechtenstein
104,Lithuania
105,Luxembourg
106,MS Zaandam
107,Madagascar
108,Malawi
109,Malaysia
110,Maldives
111,Mali
112,Malta
113,Marshall Islands
114,Mauritania
115,Mauritius
116,Mexico
117,Micronesia
118,Moldova
119,Monaco
120,Mongolia
121,Montenegro
122,Morocco
123,Mozambique
124,Namibia
125,Nepal
126,Netherlands
127,New Zealand
128,Nicaragua
129,Niger
130,Nigeria
131,North Macedonia
132,Norway
133,Oman
134,Pakistan
135,Palau
136,Panama
137,Papua New Guinea
138,Paraguay
139,Peru
140,Philippines
141,Poland
142,Portugal
143,Qatar
144,Romania
145,Russia
146,Rwanda
147,Saint Kitts and Nevis
148,Saint Lucia
149,Saint Vincent and the Grenadines
150,Samoa
151,San Marino
152,Sao Tome and Principe
153,Saudi Arabia
154,Senegal
155,Serbia
156,Seychelles
157,Sierra Leone
158,Singapore
159,Slovakia
160,Slovenia
161,Solomon Islands
162,Somalia
163,South Africa
164,South Sudan
165,Spain
166,Sri Lanka
167,Sudan
168,Summer Olympics 2020
169,Suriname
170,Sweden
171,Switzerland
172,Syria
173,Taiwan*
174,Tajikistan
175,Tanzania
176,Thailand
177,Timor-Leste
178,Togo
179,Tonga
180,Trinidad and Tobago
181,Tunisia
182,Turkey
183,US
184,Uganda
185,Ukraine
186,United Arab Emirates
187,United Kingdom
188,Uruguay
189,Uzbekistan
190,Vanuatu
191,Venezuela
192,Vietnam
193,West Bank and Gaza
194,Winter Olympics 2022
195,Yemen
196,Zambia
197,Zimbabwe
